{
  "name": "nicos-instruments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vaadin/router": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "resend": "^1.0.0",
    "styled-components": "^5.3.6",
    "ts-node": "^10.9.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev:front": "react-scripts start",
    "dev:back": "ts-node ./backend/dev.js",
    "dev": "npm run dev:front && npm run dev:back",
    "build:front": "react-scripts build",
    "build:back": "ts-node ./backend/index.js",
    "build": "npm run build:front && npm run build:back",
    "start": "node ./backend/index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
